<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeBank_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hesaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteri_ID" Type="Int32" />
    <Property Name="IBAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bakiye" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Musteriler" Relationship="Self.fk_hesapMusteri" FromRole="Hesaplar" ToRole="Musteriler" />
    <NavigationProperty Name="Kartlar" Relationship="Self.fk_kartHesap" FromRole="Hesaplar" ToRole="Kartlar" />
  </EntityType>
  <EntityType Name="Kartlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hesap_ID" Type="Int32" />
    <Property Name="KartNo" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="SonKullanmaAy" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SonKullanmaYil" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CVCKodu" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hesaplar" Relationship="Self.fk_kartHesap" FromRole="Kartlar" ToRole="Hesaplar" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyisim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Hesaplar" Relationship="Self.fk_hesapMusteri" FromRole="Musteriler" ToRole="Hesaplar" />
  </EntityType>
  <EntityType Name="SanalPosMusteriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmaAdi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SaticiKodu" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="fk_hesapMusteri">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Hesaplar" Type="Self.Hesaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hesaplar">
        <PropertyRef Name="Musteri_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kartHesap">
    <End Role="Hesaplar" Type="Self.Hesaplar" Multiplicity="0..1" />
    <End Role="Kartlar" Type="Self.Kartlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hesaplar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kartlar">
        <PropertyRef Name="Hesap_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeBank_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hesaplar" EntityType="Self.Hesaplar" />
    <EntitySet Name="Kartlar" EntityType="Self.Kartlar" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="SanalPosMusteriler" EntityType="Self.SanalPosMusteriler" />
    <AssociationSet Name="fk_hesapMusteri" Association="Self.fk_hesapMusteri">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Hesaplar" EntitySet="Hesaplar" />
    </AssociationSet>
    <AssociationSet Name="fk_kartHesap" Association="Self.fk_kartHesap">
      <End Role="Hesaplar" EntitySet="Hesaplar" />
      <End Role="Kartlar" EntitySet="Kartlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>